<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1"></meta>

		<title>nexDev | Windows apps</title>


		<link rel="stylesheet" href="css/metro-bootstrap.css">
		<link rel="stylesheet" href="css/metro-bootstrap-responsive.min.css">
		<link rel="stylesheet" href="css/iconFont.min.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.widget.min.js"></script>
		<script src="js/metro.min.js"></script>
		
		<script type="text/javascript">
		</script>
	</head>
	
	<body class="metro">
		<section class="grid no-phone" style="background-color:#1b64ae; height:490px">
			<div class="container">
				<div class="grid" style="padding-top:30px">				
						<img src="assets/header.png" style="height:69px; margin:0 auto 0 auto; display:block" />
						<h2 style="color:white; text-align:center; font-size:1.6em">Building great apps for the Windows platform</h2>
						<img src="assets/hero.png" style="height:415px; margin:30px auto 0 auto; display:block" />
				</div>
				<!--<div>
					<img src="assets/header2.png" style="height:80px; margin:45px auto 0 auto; display:block"/>
					<h2 style="color:black; text-align:center">Building great apps for the Windows platform</h2>
				</div>-->
			</div>
		</section>
		<section class="grid on-phone no-desktop" style="background-color:#1b64ae; height:200px">
			<div class="container">
				<div class="grid" style="padding-top:35px">				
						<img src="assets/header.png" style="height:35px; margin:0 auto 0 auto; display:block" />
						<h2 style="color:white; text-align:center; font-size:1.6em">Building great apps for the Windows platform</h2>
						<img src="assets/hero.png" style="height:115px; margin:20px auto 0 auto; display:block" />
				</div>
			</div>
		</section>
		
		<section class="grid no-phone" style="background-color:white; height:980px">
			<div class="container">
				<div class="grid" style="padding-top:90px">
				<h1 style="color:black; font-size:2.7em; text-align:left; padding-bottom:10px">Apps</h1>
					<div class="row" style="margin-bottom:65px">
						<div class="span2">
						<a href="/nexMuni">
							<img src="assets/nexmuni.png" style="height:110px"/></a>
						</div>
						<div class="span9">
						<a href="/nexMuni">
						<h3 style="margin-top:0; font-size:1.8em">nexMuni</h3></a>
						<p style="font-size:12pt">
							nexMuni is the easiest way to see SF Muni real time departures and nearby stops on Windows Phone.
							It finds the stops nearest you and shows both outbound and inbound times for 
							all routes at a stop. <em>For Windows Phone 8.1</em></p>
						<a href="http://www.windowsphone.com/en-us/store/app/nexmuni/7c99cdf3-4d55-4294-956a-ab4e8d6355c9">
						<img src="assets/badge.png" style="height:60px" />
						</a>
						</div>
					</div>
					<div class="row" style="margin-bottom:150px">
						<div class="span2">
							<img src="assets/nexbart.png" style="height:110px"/>
						</div>
						<div class="span9">
						<h3 style="margin:0 0 5px 0; font-size:1.8em">nexBart <h3 style="font-size:1.2em">(Work in progress)</h3></h3>
						<p style="font-size:12pt">
							Use nexBart to see upcoming departure times for each line and plan a route to your destination. 
							<em>For Windows Phone 8.1</em></p>
						</div>
					</div>
				<h1 style="color:black; font-size:2.7em; text-align:left; padding-bottom:5px">Who</h1>
						<div class="row">
							<div class="span2">
								<img src="assets/me.jpg" style="height:110px"/>
							</div>
							<div class="span9">
							<h3 style="margin-top:0; font-size:1.8em">Jimmy Garrido</h3>
							<h3 style="font-size:1.30em">Developer</h3>
								<p style="font-size:12pt">
									Born and raised in California, Jimmy is currently attending San Francisco 
									State University for a B.S in Computer Science. His skills include C#,
									Java, and C++ and he has developed apps for Windows Phone and Android.</p>
									<a href="mailto:jimmy@nexdev.co">jimmy@nexdev.co</a><br/>
									<a href="http://jimmygarrido.co">jimmygarrido.co</a>
							</div>
						</div>
				</div>
			</div>
		</section>
		<section class="grid on-phone no-desktop" style="background-color:white; height:990px">
			<div class="container">
				<div class="grid" style="padding-top:30px">
				<h1 style="color:black; font-size:3.0em; text-align:left; padding-bottom:10px">Apps</h1>
					<div class="row" style="margin-bottom:40px">
						<div class="span2">
						<a href="/nexMuni">
							<img src="assets/nexmuni.png" style="height:80px; margin:0 auto 0 auto; display:block"/></a>
						</div>
						<div class="span9">
						<a href="/nexMuni">
						<h3 style="margin-top:5px; font-size:2.5em; text-align:center">nexMuni</h3></a>
						<p style="font-size:1.50em">
							nexMuni is the easiest way to see SF Muni real time departures and nearby stops on Windows Phone.
							It finds the stops nearest you and shows both outbound and inbound times for 
							all routes at a stop. <em>For Windows Phone 8.1</em></p>
						<a href="http://www.windowsphone.com/en-us/store/app/nexmuni/7c99cdf3-4d55-4294-956a-ab4e8d6355c9">
						<img src="assets/badge.png" style="height:45px; margin:0 auto 0 auto; display:block" />
						</a>
						</div>
					</div>
					<div class="row">
						<div class="span2">
							<img src="assets/nexbart.png" style="height:80px; margin:0 auto 0 auto; display:block"/>
						</div>
						<div class="span9">
						<h3 style="margin-top:5px; font-size:2.5em; text-align:center">nexBart <h3 style="font-size:1.3em; text-align:center">(Work in progress)</h3></h3>
						<p style="font-size:1.5em">
							Use nexBart to see upcoming departure times for each line and plan a route to your destination. 
							<em>For Windows Phone 8.1</em></p>
						</div>
					</div>
				<br/>
				<br/>
				<h1 style="color:black; font-size:3.0em; text-align:left; padding-bottom:15px">Who</h1>
						<div class="row">
							<div class="span2">
								<img src="assets/me.jpg" style="height:80px; margin:0 auto 0 auto; display:block"/>
							</div>
							<div class="span9">
							<h3 style="margin:5px 0 10px 0; font-size:2.5em; text-align:center">Jimmy Garrido</h3>
							<h3 style="font-size:2.0em; text-align:center">Developer</h3>
								<p style="font-size:1.5em">
									Born and raised in California, Jimmy is currently attending San Francisco 
									State University for a B.S in Computer Science. His skills include C#,
									Java, and C++ and he has developed apps for Windows Phone and Android.</p>
									<a href="mailto:jimmy@nexdev.co" style="font-size:1.6em; display:block; text-align:center; margin-bottom:10px" >jimmy@nexdev.co</a>
									<a href="http://jimmygarrido.co" style="font-size:1.6em; display:block; text-align:center">jimmygarrido.co</a>
							</div>
						</div>
				</div>
			</div>
		</section>
				<nav class="horizontal-menu compact no-phone" style="text-align:center; background-color:white; padding-top:10px">
					<ul style="margin-bottom:0px">
						<li>
							<a href="https://twitter.com/nexdevco">
								<i class="icon-twitter" style="font-size:45px;color:#1b64ae; opacity:.75">
							</a></i></li>
							<li>
							<a href="mailto:contact@nexdev.co">
								<i class="icon-mail" style="font-size:45px; color:#1b64ae; opacity:.75">
							</a></i></li>
					</ul>
				</nav>
				<nav class="horizontal-menu compact on-phone no-desktop" style="text-align:center; background-color:white">
					<ul style="margin-bottom:0px">
						<li>
							<a href="https://twitter.com/nexdevco">
								<i class="icon-twitter" style="font-size:2.2em;color:#1b64ae; opacity:.75">
							</a></i></li>
							<li>
							<a href="mailto:contact@nexdev.co">
								<i class="icon-mail" style="font-size:2.2em; color:#1b64ae; opacity:.75">
							</a></i></li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>
